<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(0,0,0,0.6),rgb(0,0,0,0.6)),url(background-pic.png);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        nav{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 6%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .logo{
            width: 120px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 5px 25px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        .anzar{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 160px;
            /* -webkit-text-stroke: 1px #fff; */
            color: transparent;
            background-image: linear-gradient(#fff,#fff);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            background-position: -700px 0;
            animation: backcolor 5s linear infinite alternate;
        }
        @keyframes backcolor {
            100%{
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Places</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Phone Number</a></li>
            </ul>
        </nav>
        <h1 class="anzar">INDIA MUMBAI</h1>
    </div>
</body>
</html>